# spring-booot-demo

./: README.md  pom.xml
springboot-aop-log/: pom.xml
springboot-aop-log-annotation/: pom.xml
springboot-aop-log-annotation/src/main/java/com/neo/springboot/aoplog/: AppLogAnnotationMain.java
springboot-aop-log-annotation/src/main/java/com/neo/springboot/aoplog/controller/: TestController.java
springboot-aop-log/src/main/java/com/neo/springboot/aoplog/: AopLogMain.java
springboot-aop-log/src/main/java/com/neo/springboot/aoplog/aspectj/: AopLog.java
springboot-aop-log/src/main/java/com/neo/springboot/aoplog/controller/: TestController.java
springboot-demo-seckill/: pom.xml
springboot-demo-seckill/src/main/java/com/neo/springboot/seckill/: SeckillMain.java
springboot-demo-seckill/src/main/java/com/neo/springboot/seckill/bean/: Goods.java  Orders.java  User.java
springboot-demo-seckill/src/main/java/com/neo/springboot/seckill/config/: DruidDatasourceConfig.java
springboot-demo-seckill/src/main/java/com/neo/springboot/seckill/controller/: GoodsController.java  OrdersController.java  UserController.java
springboot-demo-seckill/src/main/java/com/neo/springboot/seckill/mapper/: GoodsMapper.java  GoodsXml.xml  OrdersMapper.java  OrdersXml.xml  UserMapper.java  UserXml.xml
springboot-demo-seckill/src/main/java/com/neo/springboot/seckill/service/: GoodsService.java  OrdersService.java  UserService.java
springboot-demo-seckill/src/main/java/com/neo/springboot/seckill/service/impl/: GoodsServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java
springboot-demo-seckill/src/main/java/com/neo/springboot/seckill/utils/: LeakyBucket.java
springboot-demo-seckill/src/main/resources/: application.yml
springboot-demo-seckill/src/test/java/com/neo/springboot/seckill/test/: SeckillTest.java
springboot-email/: pom.xml
springboot-email/src/main/java/com/neo/springboot/email/: EmailMain.java
springboot-email/src/main/java/com/neo/springboot/email/Utils/: EmailUtils.java
springboot-email/src/main/java/com/neo/springboot/email/controller/: TestController.java
springboot-email/src/main/resources/: application.yml
springboot-email/src/main/resources/myMailDir/: Mail.html
springboot-email/src/main/resources/templates/: Mail.html
springboot-message-pull/: pom.xml
springboot-message-pull/src/main/java/com/neo/springboot/message/: MessagePullMain.java
springboot-message-pull/src/main/java/com/neo/springboot/message/controller/: TestController.java
springboot-message-pull/src/main/java/com/neo/springboot/message/data/: Message.java  MockData.java
springboot-message-pull/src/main/java/com/neo/springboot/message/utils/: PullModelUtils.java
springboot-message-push/: pom.xml
springboot-message-push/src/main/java/com/neo/springboot/push/: PushMessageMain.java
springboot-message-push/src/main/java/com/neo/springboot/push/controller/: TestController.java
springboot-message-push/src/main/java/com/neo/springboot/push/data/: Message.java  MockData.java
springboot-message-push/src/main/java/com/neo/springboot/push/utils/: PullModelUtils.java
springboot-task/: pom.xml
springboot-task-quartz/: pom.xml
springboot-task-quartz/src/main/java/com/neo/springboot/: QuartzMain.java
springboot-task-quartz/src/main/java/com/neo/springboot/bean/: JobForm.java
springboot-task-quartz/src/main/java/com/neo/springboot/controller/: TestQuartzController.java
springboot-task-quartz/src/main/java/com/neo/springboot/job/: HelloJob.java
springboot-task-quartz/src/main/java/com/neo/springboot/service/: JobService.java
springboot-task-quartz/src/main/java/com/neo/springboot/service/impl/: JobServiceImpl.java
springboot-task-quartz/src/main/resources/: application.yml
springboot-task-xxl-job/: pom.xml
springboot-task-xxl-job/src/main/java/com/neo/sppringboot/xxljob/: XXLJobMain.java
springboot-task-xxl-job/src/main/java/com/neo/sppringboot/xxljob/config/: XxlJobConfig.java
springboot-task-xxl-job/src/main/java/com/neo/sppringboot/xxljob/job/: Job.java  TestExtentJob.java
springboot-task-xxl-job/src/main/resources/: application.properties  logback.xml
springboot-task/src/main/java/com/neo/springboot/task/: TaskMain.java
springboot-task/src/main/java/com/neo/springboot/task/config/: TaskConfig.java
springboot-task/src/main/java/com/neo/springboot/task/job/: Task.java
springboot-websocket-chat/: pom.xml
springboot-websocket-chat/src/main/java/com/neo/springboot/websocket/chat/: WebsocketChatMain.java
springboot-websocket-chat/src/main/java/com/neo/springboot/websocket/chat/bean/: Message.java
springboot-websocket-chat/src/main/java/com/neo/springboot/websocket/chat/config/: WebsocketConfig.java
springboot-websocket-chat/src/main/java/com/neo/springboot/websocket/chat/server/: Websocket.java
springboot-websocket-chat/src/main/resources/: application.yml
springboot-websocket-chat/src/main/resources/static/: chat.html
springboot-websocket-jvm-monitor/: pom.xml
springboot-websocket-jvm-monitor/src/main/java/com/neo/springboot/websocket/monitor/: JvmMonitorMain8080.java
springboot-websocket-jvm-monitor/src/main/java/com/neo/springboot/websocket/monitor/bean/: Server.java
springboot-websocket-jvm-monitor/src/main/java/com/neo/springboot/websocket/monitor/commons/: WebSocketConstants.java
springboot-websocket-jvm-monitor/src/main/java/com/neo/springboot/websocket/monitor/config/: WebsocketConfig.java
springboot-websocket-jvm-monitor/src/main/java/com/neo/springboot/websocket/monitor/controller/: ServerController.java
springboot-websocket-jvm-monitor/src/main/resources/: application.yml
springboot-websocket-jvm-monitor/src/main/resources/static/: server.html
springoot-aop-log-annotation/: pom.xml
springoot-aop-log-annotation/src/main/java/com/neo/springboot/aoplog/annotation/: Log.java
springoot-aop-log-annotation/src/main/java/com/neo/springboot/aoplog/apectj/: AopLog.java
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
(+15 files in other folders)
